- if bar_name.valid?
  .list-group-item.d-flex.bar-name__item id=("bar_name_id_#{bar_name.id}")

    - if can? :update, bar_name
      span.bar_name.mr-auto class=("bar_name_#{bar_name.name.downcase}") = link_to bar_name.name, bar_name
      - unless bar_name.approve
        span.mr-2 need to approve
      span.mr-2 = link_to 'edit', edit_bar_name_path(bar_name), class: 'btn btn-outline-secondary btn-sm'
      span.mr-2 = link_to 'delete', bar_name,
              method: :delete,
              remote: true,
              data: { confirm: "Are you sure?" },
              class: "btn btn-outline-danger btn-sm",
              id: "bar_name_id_link_delete_#{bar_name.id}"
    - else
      span.bar_name.mr-auto class=("bar_name_#{bar_name.name.downcase}") = bar_name.name

    - if can?(:create, Subscription) && current_user.subscribable?(bar_name)
      span.mr-2 = link_to 'subscribe',
              bar_name_subscriptions_path(bar_name),
              method: :post,
              class: 'btn btn-outline-info btn-sm'
