h4
  span Edit Bar_name (Model)
  span => @bar_name.name

= form_with model: @bar_name do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
