h3 = t('.head')
table.table
  tr
    th Объявление
    th Цена
  = render @ads
- if can? :create, Ad
  .ads__footer
    p = link_to 'create new ad', new_ad_path, class: 'btn btn-outline-success btn-sm'
