.link_control.pb-2
  span.text-dark |
  span.mr-2 =< link_to "Back", ads_path, class: 'text-dark'
  span.text-dark |
h3.h3.d-flex
  .mr-auto
    span = @ad.title
    .text-muted.count_equipment = "Kites: #{@ad.kites.count}, Boards: #{@ad.boards.count}, Bars: #{@ad.bars.count}, Stuffs: #{@ad.stuffs.count}"
  .total_price
    p = "#{@ad.total_price}&#8381;".html_safe
.seller
  .text-muted Продавец
  p
    span =< @ad.user.account.nickname
    span =< @ad.user.email
    span =< @ad.user.account.phone
.description
  .text-muted Description
  p = @ad.description

- unless @ad.kites.empty?
  .kites
    .card
      .card-header Kites
      .list-group.list-group-flush = render 'kites/kite_full', kites: @ad.kites

- unless @ad.boards.empty?
  .boards
    .card
      .card-header Boards
      .list-group.list-group-flush = render 'boards/board_full', boards: @ad.boards

- unless @ad.bars.empty?
  .bars
    .card
      .card-header Bars
      .list-group.list-group-flush = render 'bars/bar_full', bars: @ad.bars

- unless @ad.stuffs.empty?
  .stuffs
    .card
      .card-header Stuffs
      .list-group.list-group-flush = render 'stuffs/stuff_full', stuffs: @ad.stuffs

