.link_control.pb-2
  span.text-dark |
  span.mr-2 =< link_to "All ads", root_path, class: 'text-dark'
  span.text-dark |

h1.mb-4.d-flex.product__head
  span.mr-auto Дельная вещь #{@stuff.stuff_name.name}
  span => "#{@stuff.price}"
  span.product__rub.text-muted = "&#8381;".html_safe
.seller
  .text-muted Продавец
  p = render 'shared/contact', equip: @stuff

.d-flex
  p.mr-3
    span.text-muted Бренд:
    span =< "#{@stuff.stuff_name.brand.name}"

  p.mr-3
    span.text-muted Модель:
    span =< "#{@stuff.stuff_name.name}"

  p.mr-3
    span.text-muted Quality:
    span =< "#{@stuff.quality}"

  p.mr-3
    span.text-muted Year:
    span =< "#{@stuff.year}"

p.mr-3
  span.text-muted Description:
  span =< "#{@stuff.description}"

- if @stuff.best_photos.attached?
  .p-2
    h6 Best views
    .best_views.gallery.gallery_for_delete.d-flex
      = render 'shared/gallery_views', photos: @stuff.best_photos
    .photo__big__container
      .close &#215;

- if @stuff.trouble_photos.attached?
  .p-2.mt-3
    h6 Trouble views
    .trouble_views.gallery.gallery_for_delete.d-flex
      = render 'shared/gallery_views', photos: @stuff.trouble_photos
    .photo__big__container
      .close &#215;

- if can? :edit, @stuff
  .mt-2
    = link_to 'edit', edit_stuff_path(@stuff), class: 'btn btn-outline-success btn-sm'
