h1 Edit type equipment
= form_with model: @type_equipment do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'

.link_list.mt-4
  = link_to 'List type equipment', type_equipments_path, class: 'btn btn-outline-info btn-sm'
