h1 Edit type equipment
= form_with model: @type_equipment do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
