.link_control.pb-2
  span.text-dark |
  span.mr-2 =< link_to "All ads", root_path, class: 'text-dark'
  span.text-dark |

h1.mb-4.d-flex.product__head
  span.mr-auto Планка #{@bar.bar_name.name}
  span => "#{@bar.price}"
  span.product__rub.text-muted = "&#8381;".html_safe
.seller
  .text-muted Продавец
  p = render 'shared/contact', equip: @bar

.row
  p.col.mr-3
    span.text-muted Бренд:
    span =< "#{@bar.bar_name.brand.name}"

  p.col.mr-3
    span.text-muted Модель:
    span =< "#{@bar.bar_name.name}"

  p.col.mr-3
    span.text-muted Size:
    span =< "#{@bar.length}"

  p.col.mr-3
    span.text-muted Year:
    span =< "#{@bar.year}"

.row
  p.col.mr-3
    span.text-muted Quality:
    span =< "#{@bar.quality}"

.row
  p.col.mr-3
    span.text-muted Price:
    span =< "#{@bar.price}"

  p.col.mr-3
    span.text-muted Singly sale:
    span =< @bar.singly_sale ? 'да' : 'нет'

- if @bar.best_photos.attached?
  .p-2
    h6 Best views
    .best_views.gallery.gallery_for_delete.d-flex
      = render 'shared/gallery_views', photos: @bar.best_photos
    .photo__big__container
      .close &#215;

- if @bar.trouble_photos.attached?
  .p-2.mt-3
    h6 Trouble views
    .trouble_views.gallery.gallery_for_delete.d-flex
      = render 'shared/gallery_views', photos: @bar.trouble_photos
    .photo__big__container
      .close &#215;

- if can? :edit, @bar
  .mt-2
    = link_to 'edit', edit_bar_path(@bar), class: 'btn btn-outline-success btn-sm'
