- kites.each do |kite|
  .list-group-item id=("kite_id_#{kite.id}")
    .container__info
      span.mr-auto.kite.d-flex.justify-content-between
        span.mr-auto = kite_string_full_link(kite)
        - if can? :update, kite
          span.ml-2 = link_to 'edit kite', edit_kite_path(kite), class: 'btn btn-outline-success btn-sm'

    - if kite.best_photos.attached?
      .p-2
        h6 Best views
        .best_views.gallery.gallery_for_delete.d-flex
          = render 'shared/gallery_views', photos: kite.best_photos
        .photo__big__container
          span.close.text-secondary.border-around &#10060;

    - if kite.trouble_photos.attached?
      .p-2
        h6 Trouble views
        .best_views.gallery.gallery_for_delete.d-flex
          = render 'shared/gallery_views', photos: kite.trouble_photos
        .photo__big__container
          span.close.text-secondary.border-around &#10060;
