- kites.each do |kite|
  .list-group-item id=("kite_id_#{kite.id}")
    .container__links.d-flex
      span.mr-auto.kite
        - if can? :show, kite
          span = link_to string_full_link(kite), kite
        - else
          span = string_full_link(kite)

    - if kite.best_photos.attached?
      .p-2
        h6 Best views
        .best_views.gallery.gallery_for_delete.d-flex
          = render 'shared/gallery_views', photos: kite.best_photos
        .photo__big__container
          .close x

    - if kite.trouble_photos.attached?
      .p-2
        h6 Trouble views
        .best_views.gallery.gallery_for_delete.d-flex
          = render 'shared/gallery_views', photos: kite.trouble_photos
        .photo__big__container
          .close x
