.list-group-item.d-flex id=("kite_id_#{kite.id}")
  span.mr-auto.kite
    span = link_to string_link(kite), kite

  - if can? :destroy, kite
    span.link-delete.mr-2 = link_to 'delete',
            kite,
            remote: true,
            method: :delete,
            data: { confirm: 'Are you sure?' },
            class: 'btn btn-outline-danger btn-sm'
  - if can? :update, kite
    span.link-edit.mr-2 = link_to 'edit',
            edit_kite_path(kite),
            class: 'btn btn-outline-secondary btn-sm'

