.col.col-md-8.mx-auto
  h1 Create kite
  = form_with model: @kite do |f|

    .form-group
      = f.label :brand
      = f.text_field :brand, class: 'form-control'

    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'

    .form-group
      = f.label :year
      = f.collection_select(:year, (1990..Time.now.year), :to_s, :to_s, prompt: 'Choose', class: 'form-control')

    .form-group
      = f.label :size
      = f.collection_select(:size, (1..32), :to_s, :to_s, prompt: 'Choose', class: 'form-control')

    .form-group
      = f.label :quality
      = f.collection_select(:quality, (1..5), :to_s, :to_s, prompt: 'Choose', class: 'form-control')

    .form-group
      = f.label :price
      = f.text_field :price, class: 'form-control'

    .form-group
      = f.submit 'Create kite', class: 'btn btn-primary'

