.col.col-md-8.mx-auto
  h1.mb-4
    span New kite model
    strong.text-dark =< "#{@kite_name.name}"

  = form_with model: [@kite_name, @kite] do |f|

    .form-group
      = f.label :year
      = f.collection_select(:year, (1990..Time.now.year), :to_s, :to_s, prompt: 'Choose', class: 'form-control')

    .form-group
      = f.label :size
      = f.collection_select(:size, (1..32), :to_s, :to_s, prompt: 'Choose', class: 'form-control')

    .form-group
      = f.label :quality
      = f.collection_select(:quality, (1..5), :to_s, :to_s, prompt: 'Choose', class: 'form-control')

    .form-group
      = f.label :price
      = f.text_field :price, class: 'form-control'

    .form-group
      = f.label :best_photos
      = f.file_field :best_photos, multiple: true, direct_upload: true, class: 'form-control'

    .form-group
      = f.label :trouble_photos
      = f.file_field :trouble_photos, multiple: true, direct_upload: true, class: 'form-control'

    .form-group
      = f.submit 'Create kite', class: 'btn btn-primary'

