.link_control.pb-2
  span.text-dark |
  span.mr-2 =< link_to "All ads", root_path, class: 'text-dark'
  span.text-dark |

h1.mb-4.d-flex.product__head
  span.mr-auto Кайт #{@kite.kite_name.name}
  span => "#{@kite.price}"
  span.product__rub.text-muted = "&#8381;".html_safe
.seller
  .text-muted Продавец
  p = render 'shared/contact', equip: @kite

.d-flex
  p.mr-3
    span.text-muted Бренд:
    span =< "#{@kite.kite_name.brand.name}"

  p.mr-3
    span.text-muted Модель:
    span =< "#{@kite.kite_name.name}"

  p.mr-3
    span.text-muted Size:
    span =< "#{@kite.size}"

  p.mr-3
    span.text-muted Quality:
    span =< "#{@kite.quality}"

  p.mr-3
    span.text-muted Year:
    span =< "#{@kite.year}"

- if @kite.best_photos.attached?
  .p-2
    h6 Best views
    .best_views.gallery.gallery_for_delete.d-flex
      = render 'shared/gallery_views', photos: @kite.best_photos
    .photo__big__container
      .close &#215;

- if @kite.trouble_photos.attached?
  .p-2.mt-3
    h6 Trouble views
    .trouble_views.gallery.gallery_for_delete.d-flex
      = render 'shared/gallery_views', photos: @kite.trouble_photos
    .photo__big__container
      .close &#215;

- if can? :edit, @kite
  .mt-2
    = link_to 'edit', edit_kite_path(@kite), class: 'btn btn-outline-success btn-sm'
