h1.mb-4.d-flex.product__head
  span.mr-auto Кайт #{@kite.kite_name.name}
  span => "#{@kite.price}"
  span.product__rub.text-muted = "&#8381;".html_safe

p
  span.text-muted Бренд:
  span =< "#{@kite.kite_name.brand.name}"

p
  span.text-muted Модель:
  span =< "#{@kite.kite_name.name}"

p
  span.text-muted Size:
  span =< "#{@kite.size}"
