.container-fluid
  .row
    .col.col-md-8.mx-auto
      .admin_panel
        h3 Admin panel
        p = link_to 'Add brand', new_brand_path
        p = link_to 'Add type equipment', new_type_equipment_path
