.login.ml-auto.mt-2.mr-2
  .login__up.text-right.mb-1
    - if current_user
      = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-warning btn-sm'
    - else
      = link_to 'Log in', new_user_session_path, class: 'btn btn-outline-warning btn-sm'
  - if current_user
    .login__account
      = link_to 'account', account_path, class: 'btn btn-warning'
  - else
    .login__down.text-right
      = link_to 'Sign up', new_user_registration_path, class: 'btn btn-warning'


