= form_with url: searches_path, method: :get, local: true do |f|
  .form-inline.mb-2
    = f.label :query, 'Search'
    = f.text_field :query, class: 'form-control'
    = f.select 'scope', ['All', ['Model of  Kite', 'Kite'], ['Model of  Board', 'Board'], ['Model of  Bar', 'Bar'], ['Model of  Stuff', 'Stuff']]
    = f.submit 'Search', class: 'btn btn-sm btn-info'
