div class="items_Brand_#{brand.name}"
  p
    span Brand:
    span.item-for-approve class="Brand_id_#{brand.id}"
      - if brand.approve
        span =< "#{brand.name} (approve:#{brand.approve})"
      - else
        span =< link_to "#{brand.name} (approve:#{brand.approve})", edit_brand_path(brand)
        span =< link_to "approve",
                        proof_path(brand,
                        klass: brand.class),
                        method: :patch,
                        remote: true,
                        data: {type: :json},
                        class: "btn btn-info btn-sm"

  p
    span Model:
    span.item-for-approve class="#{madel.class}_id_#{madel.id}"

      span class="link-for-brand_#{brand.name} #{'proof-hidden-link' if !brand.approve}"
        span =< link_to "#{madel.name} (approve:#{madel.approve})", edit_kite_name_path(madel)
        span =< link_to "approve",
                        proof_path(madel, klass: madel.class),
                        method: :patch,
                        remote: true,
                        data: {type: :json},
                        class: "btn btn-info btn-sm"

      span class="link-for-brand_#{brand.name} #{'proof-hidden-link' if brand.approve}"
        span =< "#{madel.name} (approve:#{madel.approve}). Сначала должен быть утвержден бренд"
