= form_with url: notification_proof_path(@proof) do |f|
  .form-group
    = f.label :subject
    = f.text_field :subject, class: 'form-control'
  .form-group
    = f.label :message
    = f.text_area :message, class: 'form-control'
  .form-group
    = f.submit 'Send', class: 'btn btn-sm btn-info'
