- boards.each do |board|
  .list-group-item id=("board_id_#{board.id}")
    .container__info
      span.mr-auto.board.d-flex.justify-content-between
        span.mr-auto = board_string_full_link(board)
        - if can? :update, board
          span.ml-2 = link_to 'edit board', edit_board_path(board), class: 'btn btn-outline-success btn-sm'

    - if board.best_photos.attached?
      .p-2
        h6 Best views
        .best_views.gallery.gallery_for_delete.d-flex
          = render 'shared/gallery_views', photos: board.best_photos
        .photo__big__container
          span.close.text-secondary.border-around &#215;

    - if board.trouble_photos.attached?
      .p-2
        h6 Trouble views
        .best_views.gallery.gallery_for_delete.d-flex
          = render 'shared/gallery_views', photos: board.trouble_photos
        .photo__big__container
          span.close.text-secondary.border-around &#215;
