h1.mb-4
  span = @board.id.nil? ? 'New board' : 'Update board'
  span.float-right.close_form &#215;

= form_with model: @board, class: 'board_form', data: { type: :json } do |f|

  .form-group
    = f.label :brand
    = f.text_field :brand, data: {autocomplete_source: Brand.order(:name).where(approve: true).map(&:name)}, class: 'form-control'

  .form-group
    = f.label :madel
    = f.text_field :madel, data: {autocomplete_source: Brand.brand_board_name}, class: 'form-control'

  .form-group
    = f.label :length
    = f.text_field :length, class: 'form-control'
  .form-group
    = f.label :width
    = f.text_field :width, class: 'form-control'
  .form-group
    = f.label :pads
    = f.check_box :pads, class: 'form-control'
  .form-group
    = f.label :fins
    = f.check_box :fins, class: 'form-control'
  .form-group
    = f.label :singly_sale
    = f.check_box :singly_sale, class: 'form-control'
  .form-group
    = f.label :year
    = f.collection_select(:year, (1990..Time.now.year).reverse_each, :to_s, :to_s, prompt: 'Choose', class: 'form-control')
  .form-group
    = f.label :quality
    = f.collection_select(:quality, (1..5).reverse_each, :to_s, :to_s, prompt: 'Choose', class: 'form-control')
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control'

  .form-group
    = f.label :best_photos
    = f.file_field :best_photos, multiple: true, direct_upload: true, class: 'form-control'

  .form-group
    = f.label :trouble_photos
    = f.file_field :trouble_photos, multiple: true, direct_upload: true, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
