- if kite_name.valid?
  .list-group-item.d-flex.kite-name__item id=("kite_name_id_#{kite_name.id}")

    - if can? :update, kite_name
      span.kite_name.mr-auto class=("kite_name_#{kite_name.name.downcase}") = link_to kite_name.name, kite_name
      span.mr-2 = link_to 'edit', edit_kite_name_path(kite_name), class: 'btn btn-outline-secondary btn-sm'
      span.mr-2 = link_to 'delete', kite_name,
              method: :delete,
              remote: true,
              data: { confirm: "Are you sure?" },
              class: "btn btn-outline-danger btn-sm",
              id: "kite_name_id_link_delete_#{kite_name.id}"
    - else
      span.kite_name.mr-auto class=("kite_name_#{kite_name.name.downcase}") = kite_name.name

    - if can?(:create, Subscription) && current_user.subscribable?(kite_name)
      span.mr-2 = link_to 'subscribe',
                          kite_name_subscriptions_path(kite_name),
                          method: :post,
                          class: 'btn btn-outline-info btn-sm'



