.link_control.pb-2
  span.text-dark |
  span.mr-2 =< link_to "Back", brand_kite_names_path(@kite_name.brand), class: 'text-dark'
  span.text-dark |
h4
  | Show kite_name:
  span.kite-name = @kite_name.name
