.list-group-item.d-flex id="bar_id_#{@id}"
  span.mr-auto.bar
    span
      a href="/bars/#{@id}"
        span #{@bar_name} - #{@length}см - #{@price}&#8381;
    - unless @approve_madel
      span.ml-1 need to approve
  span.link-delete.mr-2
    a.btn.btn-outline-danger.btn-sm data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete" href="/bars/#{@id}" delete
  span.link-edit.mr-2
    a.btn.btn-outline-secondary.btn-sm href="/bars/#{@id}/edit" data-remote="true" edit
