.list-group-item.d-flex.kite-name__item id=("kite_name_id_#{@id}")
  span.kite_name.mr-auto class="kite_name_#{@name}"
    a href="/kite_names/#{@id}/kites/new" #{@name}
  - if gon.admin
    span.mr-2
      a class="btn btn-outline-secondary btn-sm" href="/kite_names/#{@id}/edit" edit
    span.mr-2
      a data-confirm="Are you sure?" class="btn btn-outline-danger btn-sm" id="kite_name_id_link_delete_#{@id}" data-remote="true" rel="nofollow" data-method="delete" href="/kite_names/#{@id}" delete
  - unless "#{@id}" in gon.kite_name_subscriptions
    span.mr-2
      a class="btn btn-outline-info btn-sm" rel="nofollow" data-method="post" href="/kite_names/#{@id}/subscriptions" subscription
