.control-group
  label for="ad_kite_ids_#{@id}"
    - if @approve_madel
      span #{@kite_name} - #{@size}m2 - #{@price}&#8381;
    - else
      span #{@kite_name} - #{@size}m2 - #{@price}&#8381; need to approve
    input type="checkbox" value="#{@id}" name="ad[kite_ids][]" id="ad_kite_ids_#{@id}"

