h1 Отказ в подтверждении
p = @message
p
  span Ваше
  span = link_to 'объявление', @link_ad
  span содержит оборудование с несуществующими брендами и моделями.
p Для размещения объявления выберите другие модели.
p Список проблемного оборудования
ul
  = @links_dismiss.html_safe
