.list-group-item.d-flex
  span.brand_name.mr-auto = link_to brand.name, brand_path(brand, model_for: @type_equipment)
  - unless brand.approve
    span.brand_name.mr-2 need to approve

  - if can? :update, Brand
    span.link-delete.mr-2 = link_to 'delete',
            brand_path(brand),
            method: :delete,
            data: { confirm: "Are you sure?" },
            class: 'btn btn-outline-danger btn-sm'
    span.link-edit = link_to 'edit',
            edit_brand_path(brand),
            class: 'btn btn-outline-secondary btn-sm'
