h1 Edit brand
= form_with model: @brand do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.collection_check_boxes :type_equipment_ids, TypeEquipment.all, :id, :name do |b|
      .control-group
        = b.label do
          = b.text
          = b.check_box

  .form-group
    = f.submit
