h1 New brand
= form_with model: @brand do |f|
  .form-group
    = f.label :name
    = f.text_field :name

  .form-group
    = f.collection_check_boxes :kite, %w(kite board bar stuff), :to_s, :to_s do |b|
      .control-group
        = b.label do
          = b.text
          = b.check_box

  .form-group
    = f.submit
