h1 New brand
= form_with model: @brand do |f|
  .form-group
    = f.label :name
    = f.text_field :name, placeholder: 'Name New Brand', class: 'form-control'
  .form-check
    = f.check_box :approve, class: 'form-check-input'
    = f.label :approve, class: 'form-check-label'

  .form-group.mt-2
    = f.submit class: 'btn btn-primary'
