.link_control.pb-2
  span.text-dark |
  span.mr-2 =< link_to "All brands", brands_path, class: 'text-dark'
  span.text-dark |
h4
  span.text-muted.pr-2 Название бренда:
  span.brand_name = @brand.name

ul.kite-name__errors
.card
  .card-header
    span List of kite names for brand
    strong =< @brand.name
  .list-group.list-group-flush.kite-name__list
    = render @brand.kite_names

- if can? :create, KiteName
  p = render 'kite_names/form'

ul.board-name__errors
.card
  .card-header
    span List of board_names for brand
    strong =< @brand.name
  .list-group.list-group-flush.board-name__list
    = render @brand.board_names

- if can? :create, BoardName
  p.form_board_name = render 'board_names/form'

