h4 New Board_name (Model)

= form_with model: [@brand, @board_name], class: 'board_name_form', data: { type: :json } do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-check.mb-2
    = f.check_box :approve, class: 'form-check-input'
    = f.label :approve, class: 'form-check-label'

  .form-group
    = f.submit class: 'btn btn-primary'
