h4 Edit Board_name (Model)

= form_with model: @board_name, class: 'board_name_form' do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
