h4 New Stuff_name

= form_with model: [@brand, @stuff_name], class: 'stuff_name_form', data: { type: :json } do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
