h6 New Stuff_name

= form_with model: [@brand, @stuff_name], class: 'stuff_name_form', data: { type: :json } do |f|
  .form-row.align-items-center
    .col-6
      = f.label :name, class: "sr-only"
      = f.text_field :name, class: 'form-control form-control-sm', placeholder: "Name"
    .form-check.mr-auto
      = f.check_box :approve, class: 'form-check-input'
      = f.label :approve, class: 'form-check-label'
    .col-auto
      = f.submit class: 'btn btn-primary btn-sm'
