h3 = "Hello, #{@account.user.email}"
.account__info
  p
    span nick:
    span = @account.nickname
  p
    span city:
    span = @account.city
  p
    span phone:
    span = @account.phone

.account__ad
  = link_to 'create new ad', new_ad_path, class: 'btn btn-outline-success btn-sm btn-block'

.account__add-equipment
  = link_to 'Add kite', brands_path(brands_for: 'kite_name'), class: 'btn btn-outline-success btn-sm'
