.account__info
  h3.d-flex
    span.mr-auto = "Hello, #{@account.user.email}"
    - if can? :edit, @account
      span.ml-2 = link_to 'edit', edit_account_path(@account), class: 'btn btn-outline-info btn-sm'
  p
    span nickname:
    span =< @account.nickname
  p
    span city:
    span =< @account.city
  p
    span phone:
    span =< @account.phone

.ads.mt-4
  h4 List of own ads
  table.table
    = render partial: 'ads/ad_account', locals: {ads: @account.user.ads}

.account__ad.mb-4
  = link_to 'create new ad', new_ad_path, class: 'btn btn-outline-info btn-sm btn-block'

.kites.mt-2.mb-4
  .card
    .card-header
      span List of kites
      span.ml-2.float-right = link_to 'Add kite', new_kite_path, remote: true, class: 'btn btn-outline-info btn-sm'
      span.ml-2.float-right = link_to 'Subscribe', brands_path(brands_for: 'kite_names'), class: 'btn btn-outline-success btn-sm'
    #account__kites.list-group.list-group-flush = render @account.user.kites

.boards.mt-2.mb-4
  .card
    .card-header
      span List of boards
      span.ml-2.float-right = link_to 'Add board', new_board_path, remote: true, class: 'btn btn-outline-info btn-sm'
      span.ml-2.float-right = link_to 'Subscribe', brands_path(brands_for: 'board_names'), class: 'btn btn-outline-success btn-sm'
    #account__boards.list-group.list-group-flush = render @account.user.boards

/ .boards.mt-2
/   .card
/     .card-header List of boards
/     .list-group.list-group-flush = render @account.user.boards
/
/   .account__add-equipment.mt-2
/     = link_to 'Add board', brands_path(brands_for: 'board_names'), class: 'btn btn-outline-success btn-sm'

.bars.mt-2.mb-4
  .card
    .card-header
      span List of bars
      span.ml-2.float-right = link_to 'Add bar', new_bar_path, remote: true, class: 'btn btn-outline-info btn-sm'
      span.ml-2.float-right = link_to 'Subscribe', brands_path(brands_for: 'bar_names'), class: 'btn btn-outline-success btn-sm'
    #account__bars.list-group.list-group-flush = render @account.user.bars

/ .bars.mt-2
/   .card
/     .card-header List of bars
/     .list-group.list-group-flush = render @account.user.bars
/
/   .account__add-equipment.mt-2
/     = link_to 'Add bar', brands_path(brands_for: 'bar_names'), class: 'btn btn-outline-success btn-sm'


.stuffs.mt-2.mb-4
  .card
    .card-header
      span List of stuffs
      span.ml-2.float-right = link_to 'Add stuff', new_stuff_path, remote: true, class: 'btn btn-outline-info btn-sm'
      span.ml-2.float-right = link_to 'Subscribe', brands_path(brands_for: 'stuff_names'), class: 'btn btn-outline-success btn-sm'
    #account__stuffs.list-group.list-group-flush = render @account.user.stuffs

/ .stuffs.mt-2
/   .card
/     .card-header List of stuff
/     .list-group.list-group-flush = render @account.user.stuffs
/
/   .account__add-equipment.mt-2
/     = link_to 'Add stuff', brands_path(brands_for: 'stuff_names'), class: 'btn btn-outline-success btn-sm'

.subscriptions.mt-2
  h4 Subscriptions
  = render @account.user.subscriptions
